package org.fourchan.d.mud.common.messages.common.sex;

/**
 * Girth or equivalent hole width
 *
 * <p>See {@link LengthDepth} for a description on a class with a similar
 * definition and use.
 *
 * <p>Content producers can use up to twenty states if they so care:
 *
 * <ul>
 * <li>EXTREMELY_TINY
 * <li>VERY_TINY
 * <li>TINY
 * <li>EXTREMELY_SMALL
 * <li>VERY_SMALL
 * <li>SMALL
 * <li>SLIGHTLY_SMALL
 * <li>VERY_SLIGHTLY_SMALL
 * <li>AVERAGE
 * <li>VERY_SLIGHTLY_ABOVE_AVERAGE
 * <li>SLIGHTLY_ABOVE_AVERAGE
 * <li>ABOVE_AVERAGE
 * <li>VERY_SLIGHTLY_LARGE
 * <li>SLIGHTLY_LARGE
 * <li>LARGE
 * <li>VERY_LARGE
 * <li>EXTREMELY_LARGE
 * <li>HUGE
 * <li>VERY_HUGE
 * <li>EXTREMELY_HUGE
 * </ul>
 *
 * <p>If they don't want such fine-grained detail in their content, they can
 * use the following five general categories, provided as helper functions:
 *
 * <ul>
 * <li>{@link #isTiny() Tiny}
 * <li>{@link #isSmall() Small}
 * <li>{@link #isAverage() Average (includes above-average)}
 * <li>{@link #isLarge() Large}
 * <li>{@link #isHuge() Huge}
 * </ul>
 */
public enum GirthWidth {
	// Must keep in order of increasing value for bigger/smaller.
	EXTREMELY_TINY(0),
	EXTREMELY_TINY_1(100),
	EXTREMELY_TINY_2(200),
	EXTREMELY_TINY_3(300),
	EXTREMELY_TINY_4(400),
	EXTREMELY_TINY_5(500),
	EXTREMELY_TINY_6(600),
	EXTREMELY_TINY_7(700),
	EXTREMELY_TINY_8(800),
	EXTREMELY_TINY_9(900),
	VERY_TINY(1000),
	VERY_TINY_1(1100),
	VERY_TINY_2(1200),
	VERY_TINY_3(1300),
	VERY_TINY_4(1400),
	VERY_TINY_5(1500),
	VERY_TINY_6(1600),
	VERY_TINY_7(1700),
	VERY_TINY_8(1800),
	VERY_TINY_9(1900),
	TINY(2000),
	TINY_1(2100),
	TINY_2(2200),
	TINY_3(2300),
	TINY_4(2400),
	TINY_5(2500),
	TINY_6(2600),
	TINY_7(2700),
	TINY_8(2800),
	TINY_9(2900),
	EXTREMELY_SMALL(3000),
	EXTREMELY_SMALL_1(3100),
	EXTREMELY_SMALL_2(3200),
	EXTREMELY_SMALL_3(3300),
	EXTREMELY_SMALL_4(3400),
	EXTREMELY_SMALL_5(3500),
	EXTREMELY_SMALL_6(3600),
	EXTREMELY_SMALL_7(3700),
	EXTREMELY_SMALL_8(3800),
	EXTREMELY_SMALL_9(3900),
	VERY_SMALL(4000),
	VERY_SMALL_1(4100),
	VERY_SMALL_2(4200),
	VERY_SMALL_3(4300),
	VERY_SMALL_4(4400),
	VERY_SMALL_5(4500),
	VERY_SMALL_6(4600),
	VERY_SMALL_7(4700),
	VERY_SMALL_8(4800),
	VERY_SMALL_9(4900),
	SMALL(5000),
	SMALL_1(5100),
	SMALL_2(5200),
	SMALL_3(5300),
	SMALL_4(5400),
	SMALL_5(5500),
	SMALL_6(5600),
	SMALL_7(5700),
	SMALL_8(5800),
	SMALL_9(5900),
	SLIGHTLY_SMALL(6000),
	SLIGHTLY_SMALL_1(6100),
	SLIGHTLY_SMALL_2(6200),
	SLIGHTLY_SMALL_3(6300),
	SLIGHTLY_SMALL_4(6400),
	SLIGHTLY_SMALL_5(6500),
	SLIGHTLY_SMALL_6(6600),
	SLIGHTLY_SMALL_7(6700),
	SLIGHTLY_SMALL_8(6800),
	SLIGHTLY_SMALL_9(6900),
	VERY_SLIGHTLY_SMALL(7000),
	VERY_SLIGHTLY_SMALL_1(7100),
	VERY_SLIGHTLY_SMALL_2(7200),
	VERY_SLIGHTLY_SMALL_3(7300),
	VERY_SLIGHTLY_SMALL_4(7400),
	VERY_SLIGHTLY_SMALL_5(7500),
	VERY_SLIGHTLY_SMALL_6(7600),
	VERY_SLIGHTLY_SMALL_7(7700),
	VERY_SLIGHTLY_SMALL_8(7800),
	VERY_SLIGHTLY_SMALL_9(7900),
	AVERAGE(8000),
	AVERAGE_1(8100),
	AVERAGE_2(8200),
	AVERAGE_3(8300),
	AVERAGE_4(8400),
	AVERAGE_5(8500),
	AVERAGE_6(8600),
	AVERAGE_7(8700),
	AVERAGE_8(8800),
	AVERAGE_9(8900),
	VERY_SLIGHTLY_ABOVE_AVERAGE(9000),
	VERY_SLIGHTLY_ABOVE_AVERAGE_1(9100),
	VERY_SLIGHTLY_ABOVE_AVERAGE_2(9200),
	VERY_SLIGHTLY_ABOVE_AVERAGE_3(9300),
	VERY_SLIGHTLY_ABOVE_AVERAGE_4(9400),
	VERY_SLIGHTLY_ABOVE_AVERAGE_5(9500),
	VERY_SLIGHTLY_ABOVE_AVERAGE_6(9600),
	VERY_SLIGHTLY_ABOVE_AVERAGE_7(9700),
	VERY_SLIGHTLY_ABOVE_AVERAGE_8(9800),
	VERY_SLIGHTLY_ABOVE_AVERAGE_9(9900),
	SLIGHTLY_ABOVE_AVERAGE(10000),
	SLIGHTLY_ABOVE_AVERAGE_1(10100),
	SLIGHTLY_ABOVE_AVERAGE_2(10200),
	SLIGHTLY_ABOVE_AVERAGE_3(10300),
	SLIGHTLY_ABOVE_AVERAGE_4(10400),
	SLIGHTLY_ABOVE_AVERAGE_5(10500),
	SLIGHTLY_ABOVE_AVERAGE_6(10600),
	SLIGHTLY_ABOVE_AVERAGE_7(10700),
	SLIGHTLY_ABOVE_AVERAGE_8(10800),
	SLIGHTLY_ABOVE_AVERAGE_9(10900),
	ABOVE_AVERAGE(11000),
	ABOVE_AVERAGE_1(11100),
	ABOVE_AVERAGE_2(11200),
	ABOVE_AVERAGE_3(11300),
	ABOVE_AVERAGE_4(11400),
	ABOVE_AVERAGE_5(11500),
	ABOVE_AVERAGE_6(11600),
	ABOVE_AVERAGE_7(11700),
	ABOVE_AVERAGE_8(11800),
	ABOVE_AVERAGE_9(11900),
	VERY_SLIGHTLY_LARGE(12000),
	VERY_SLIGHTLY_LARGE_1(12100),
	VERY_SLIGHTLY_LARGE_2(12200),
	VERY_SLIGHTLY_LARGE_3(12300),
	VERY_SLIGHTLY_LARGE_4(12400),
	VERY_SLIGHTLY_LARGE_5(12500),
	VERY_SLIGHTLY_LARGE_6(12600),
	VERY_SLIGHTLY_LARGE_7(12700),
	VERY_SLIGHTLY_LARGE_8(12800),
	VERY_SLIGHTLY_LARGE_9(12900),
	SLIGHTLY_LARGE(13000),
	SLIGHTLY_LARGE_1(13100),
	SLIGHTLY_LARGE_2(13200),
	SLIGHTLY_LARGE_3(13300),
	SLIGHTLY_LARGE_4(13400),
	SLIGHTLY_LARGE_5(13500),
	SLIGHTLY_LARGE_6(13600),
	SLIGHTLY_LARGE_7(13700),
	SLIGHTLY_LARGE_8(13800),
	SLIGHTLY_LARGE_9(13900),
	LARGE(14000),
	LARGE_1(14100),
	LARGE_2(14200),
	LARGE_3(14300),
	LARGE_4(14400),
	LARGE_5(14500),
	LARGE_6(14600),
	LARGE_7(14700),
	LARGE_8(14800),
	LARGE_9(14900),
	VERY_LARGE(15000),
	VERY_LARGE_1(15100),
	VERY_LARGE_2(15200),
	VERY_LARGE_3(15300),
	VERY_LARGE_4(15400),
	VERY_LARGE_5(15500),
	VERY_LARGE_6(15600),
	VERY_LARGE_7(15700),
	VERY_LARGE_8(15800),
	VERY_LARGE_9(15900),
	EXTREMELY_LARGE(16000),
	EXTREMELY_LARGE_1(16100),
	EXTREMELY_LARGE_2(16200),
	EXTREMELY_LARGE_3(16300),
	EXTREMELY_LARGE_4(16400),
	EXTREMELY_LARGE_5(16500),
	EXTREMELY_LARGE_6(16600),
	EXTREMELY_LARGE_7(16700),
	EXTREMELY_LARGE_8(16800),
	EXTREMELY_LARGE_9(16900),
	HUGE(17000),
	HUGE_1(17100),
	HUGE_2(17200),
	HUGE_3(17300),
	HUGE_4(17400),
	HUGE_5(17500),
	HUGE_6(17600),
	HUGE_7(17700),
	HUGE_8(17800),
	HUGE_9(17900),
	VERY_HUGE(18000),
	VERY_HUGE_1(18100),
	VERY_HUGE_2(18200),
	VERY_HUGE_3(18300),
	VERY_HUGE_4(18400),
	VERY_HUGE_5(18500),
	VERY_HUGE_6(18600),
	VERY_HUGE_7(18700),
	VERY_HUGE_8(18800),
	VERY_HUGE_9(18900),
	EXTREMELY_HUGE(19000),
	EXTREMELY_HUGE_1(19100),
	EXTREMELY_HUGE_2(19200),
	EXTREMELY_HUGE_3(19300),
	EXTREMELY_HUGE_4(19400),
	EXTREMELY_HUGE_5(19500),
	EXTREMELY_HUGE_6(19600),
	EXTREMELY_HUGE_7(19700),
	EXTREMELY_HUGE_8(19800),
	EXTREMELY_HUGE_9(19900);

	private final int size;

	private GirthWidth(int size) {
		this.size = size;
	}

	public int getSize() {
		return size;
	}

	/**
	 * Tiny, smaller than {@link #isSmall() small}.
	 */
	public boolean isTiny() {
		return size < EXTREMELY_SMALL.getSize();
	}

	/**
	 * Small, smaller than {@link #isAverage() average} but larger than
	 * {@link #isTiny() tiny}.
	 */
	public boolean isSmall() {
		return size >= EXTREMELY_SMALL.getSize()
				&& size < AVERAGE.getSize();
	}

	/**
	 * Average, smaller than {@link #isLarge() large} but larger than
	 * {@link #isSmall() small}.
	 */
	public boolean isAverage() {
		return size >= AVERAGE.getSize()
				&& size < VERY_SLIGHTLY_LARGE.getSize();
	}

	/**
	 * Large, smaller than {@link #isHuge() huge} but larger than
	 * {@link #isAverage() average}.
	 */
	public boolean isLarge() {
		return size >= VERY_SLIGHTLY_LARGE.getSize()
				&& size < HUGE.getSize();
	}

	/**
	 * Huge, larger than {@link #isLarge() large}.
	 */
	public boolean isHuge() {
		return size >= HUGE.getSize();
	}

	private static final GirthWidth[] VALUES = values();

	public GirthWidth bigger() {
		if (this.equals(EXTREMELY_HUGE_9)) {
			return EXTREMELY_HUGE_9;
		}
        return VALUES[(this.ordinal() + 1) % VALUES.length];
	}

	public GirthWidth smaller() {
		if (this.equals(EXTREMELY_TINY)) {
			return EXTREMELY_TINY;
		}
        return VALUES[(this.ordinal() - 1) % VALUES.length];
	}

	public static GirthWidth parseFrom(int size) {
		for (GirthWidth ld : VALUES) {
			if (ld.getSize() == size) {
				return ld;
			}
		}
		return null;
	}
}
